// // Buttons

.btn
    display: inline-flex
    align-items: center
    text-align: center
    justify-content: center
    white-space: nowrap
    border-radius: 50px
    padding: 2rem
    height: 60px

    &--white
        background-color: $white
        box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1)
        width: 210px

        &:hover
            box-shadow: none
            background-color: darken($white, 3%)

    &--pink
        background-color: $pink
        color: $white
        width: 170px 

        &:hover
            background-color: darken($pink, 10%)

    &--purple
        background-color: $purple
        color: $white
        width: 170px

        &:hover
            background-color: lighten($purple, 10%)

.slider-indicator
    display: flex
    width: 55px
    justify-content: space-between
    li 
        display: inline-block
        height: 5px
        width: 5px
        background-color: $white
        border-radius: 100%
        &.active
            height: 10px
            width: 10px
            background-color: $pink