// // Cards

.card
    padding: 2rem
    position: relative
    background-repeat: no-repeat
    background-size: 442px 358px
    background-position: 110px 10%
    position: relative
    border-radius: $radius-50

    // flex: 50%
    // justify-content: space-between
    // padding-right: 4rem

    @media #{$largeup}
        height: 358px
        width: 100%

    @media #{$xlargeup}
        padding: 2rem 0

    .text
        max-width: 220px
        position: relative
        height: 100%
        position: relative
        margin-left: 0.5rem

        @media #{$xlargeup}
            margin-left: 3rem

    .text-child
        position: relative

        // text-align: center

        @media #{$largeup}
            // text-align: left

    a
        display: block
        letter-spacing: 0.005em
        color: $black
        font-weight: bold
        margin-bottom: 1rem
        font-family: $bodyfont
        margin-top: 2rem
        text-align: center

        @media #{$largeup}
            position: absolute
            bottom: -1.5rem
            margin-top: 0
            text-align: left

        @media #{$xlargeup}
            position: absolute
            bottom: 0
            margin-top: 0
            text-align: left

    p
        font-weight: 100
        text-align: center

        @media #{$largeup}
            text-align: left

    h6
        text-align: center

        @media #{$largeup}
            text-align: left

        // margin-top: 5.5rem

    &__first
        max-width: 532px
        background-color: $lightgreen

        img
            max-width: 232px

        @media #{$largeup}
            background-color: transparent
            background-image: url("/uploads/card-1.svg")

            // margin-left: -1rem

    &__second
        max-width: 544px
        background-color: $lightpurple

        img
            max-width: 241px

        @media #{$largeup}
            background-color: transparent
            background-image: url("/uploads/card-2.svg")

    &__third
        max-width: 550px
        background-color: $lightpink
        margin: 0

        img
            max-width: 245px

        @media #{$largeup}
            background-color: transparent
            background-image: url("/uploads/card-3.svg")
            margin-left: -2.5rem

    &__fourth
        max-width: 539px
        background-color: $lightblue

        img
            max-width: 230px

        @media #{$largeup}
            background-color: transparent
            background-image: url("/uploads/card-4.svg")

.testimony-card
    background-color: $white
    border-radius: 20px
    padding: 6rem
    display: flex
    position: relative
    z-index: 50
    width: 100%
    height: 100%
    max-height: 330px

    &__first
        max-width: 645px
        margin-right: 2rem
        p 
            max-width: 382px

    &__second
        max-width: 360px
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        background-image: linear-gradient(270deg, #9C69E2 9.75%, rgba(255, 255, 255, 0) 100%)
        margin-right: -1.5rem
        padding-left: 4rem
        padding-right: 1rem
        &::after
            border-bottom-right-radius: 0 !important
        p 
            max-width: 180px
.shadow
    // display: block
    // content: ""
    position: relative
    width: 100%
    height: 100%
    height: 380px
    background-color: red
    // left: 0
    // bottom: -20px
    border-radius: 0 0 20px 20px
    // z-index: -50

    img 
        margin-right: 3rem