// // Colors

// Colors
.co-white
    color: $white

.co-black
    color: $black

.co-greyblack
    color: $greyblack

.co-purple
    color: $purple
    
.bg-white
    background-color: $white

.bg-purple
    background-color: $purple

.bg-deeppink
    background-color: $deeppink

.bg-pink
    background-color: $pink

.bg-lightgreen
    background-color: $lightgreen

.bg-lightpurple
    background-color: $lightpurple

.bg-lightpink
    background-color: $lightpink

.bg-lightblue
    background-color: $lightblue

// border
