// // Text Decorations

// Texts a
.tx-c
    text-align: center

.tx-l
    text-align: left

.tx-r
    text-align: right

.underline
    text-decoration: underline

// Sizes

.smalltext
    font-size: $smallfont

.mediumtext
    font-size: $mediumfont

.largetext
    font-size: $largefont

.xlargetext
    font-size: $xlargefont

.xxlargetext
    font-size: $xxlargefont

// line heights
.defaultlh
    line-height: $defaultlh

.headinglh
    line-height: $headinglh

.lh-26
    line-height: $lh-26

.lh-52
    line-height: $lh-52

// text underline
.underline
    text-decoration: underline

// Headings
h1, h2, h3, h4
    font-family: $headingfont
    margin-top: $space-sm
    margin-bottom: $space
    line-height: $headinglh

h1, .h1
    font-size: $xxlargefont

h2, .h2, h3, .h3
    font-size: $xlargefont

.fw-bold
    font-weight: bold

.fw-normal
    font-weight: normal

.fw-light
    font-weight: 100

.ff-light
    font-family: $bodyfont

.ff-regular
    font-family: $regularfont

.ff-bold
    font-family: $boldfont
