// // Trumps/Utilities

// Display
.d-blk
    display: block

.d-ibl
    display: inline-block

.d-flx
    display: flex
    align-items: center

    &__space-center
        justify-content: space-between

    &__will-res-med
        flex-direction: column

        @media #{$mediumup}
            flex-direction: row

    &__will-res-large
        flex-direction: column

        @media #{$largeup}
            flex-direction: row

    &--will-wrap
        flex-wrap: wrap

.d-grid
    display: grid

.d-iflx
    display: inline-flex

.flex-1
    flex: 1

// Margins
.m-0
    margin: 0

.m-1
    margin: 1rem

.my-0
    margin-top: 0
    margin-bottom: 0

.my-1
    margin-top: 1rem
    margin-bottom: 1rem

.my-2
    margin-top: 2rem
    margin-bottom: 2rem

.mt-0
    margin-top: 0

.mt-h
    margin-top: 0.5rem

.mt-1
    margin-top: 1rem

.mt-1h
    margin-top: 1.5rem

.mt-2
    margin-top: 2rem

.mt-2h
    margin-top: 2.5rem

.mt-3
    margin-top: 3rem

.mt-4
    margin-top: 4rem

.mt-5
    margin-top: 5rem

.mx-auto
    margin-right: auto
    margin-left: auto

.mx-1
    margin-right: 1rem
    margin-left: 1rem

.mx-2
    margin-right: 2rem
    margin-left: 2rem

.mr-h
    margin-top: 0.5rem

.mr-1
    margin-right: 1rem

.mb-0
    margin-bottom: 0

.mb--h
    margin-bottom: -1rem

.mb-hh
    margin-bottom: 0.25rem

.mb-h
    margin-bottom: 0.5rem

.mb-1
    margin-bottom: 1rem

.mb-2
    margin-bottom: 2rem

.mb-3
    margin-bottom: 3rem

.mb-4
    margin-bottom: 4rem

.mb-5
    margin-bottom: 5rem

.mb-6
    margin-bottom: 6rem

.ml-auto
    margin-left: auto

.ml-h
    margin-left: 0.5rem

.ml-1
    margin-left: 1rem

.ml-2
    margin-left: 2rem

// Paddings
.p-0
    padding: 0

.p-h
    padding: 0.5rem

.p-1
    padding: 1rem

.p-1h
    padding: 1.5rem

.p-2
    padding: 2rem

.p-3
    padding: 3rem

.p-4
    padding: 4rem

.py-0
    padding-top: 0
    padding-bottom: 0

.py-hh
    padding-top: 0.25rem
    padding-bottom: 0.25rem

.py-h
    padding-top: 0.5rem
    padding-bottom: 0.5rem

.py-1
    padding-top: 1rem
    padding-bottom: 1rem

.py-1h
    padding-top: 1.5rem
    padding-bottom: 1.5rem

.py-2
    padding-top: 2rem
    padding-bottom: 2rem

.pt-h
    padding-top: 0.5rem

.pt-1
    padding-top: 1rem

.pt-1h
    padding-top: 1.5rem

.pt-2
    padding-top: 2rem

.pb-h
    padding-bottom: 0.5rem

.pb-1
    padding-bottom: 1rem

.pb-1h
    padding-bottom: 1.5rem

.pl-0
    padding-left: 0

.pl-1
    padding-left: 1rem

.pl-2
    padding-left: 2rem

.pl-3
    padding-left: 3rem

.pr-1
    padding-right: 1rem    
// widths
.w-fit
    width: fit-content

// Opacity
.op-h
    opacity: 0.5

// Screen Reader Text
// // The .sr class ensure element is available in the DOM but only to screen readers. The whitespace: nowrap rule ensures accessible texts aren't smushed off screen.
// // @link https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
.sr-only:not(:focus):not(:active)
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    border: 0
    clip: rect(0, 0, 0, 0)
    overflow: hidden
    white-space: nowrap
    border-width: 0
