// // Wrappers for all Layouts

.wrapper
    padding: 1rem
    margin: 1rem

    &__will-grow
        @media #{$mediumup}
            padding-top: 4rem
            padding-bottom: 4rem

        @media #{$xlargeup}
            padding-top: 6rem
            padding-bottom: 6rem
            margin: 0
